<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <main>
    <div class="count">
      <p>Bill</p>
      <div class="dollar">
        <input type="text" id="bill">
        <span class="dollarText">$</span>
      </div>
      <p>Select Tip %</p>
      <div class="percent">
        <button>5%</button>
        <button>10%</button>
        <button>15%</button>
        <button>25%</button>
        <button>50%</button>
        <button id="custom">Custom</button>
      </div>
      <p>Number of People</p>
      <div class="NumP">
        <img src="images/user.png" alt="user-image">
        <input type="number" id="people">
      </div>
    </div>
    <div class="price">
        <div class="info">
          <div class="infoPerson">
            <p>Tip Amount</p>
            <span>/person</span>
          </div>
          <div class="pricePerson">
            <span>$0.00</span>
          </div>
        </div>
        <div class="info">
          <div class="infoTotal">
            <p>Total</p>
            <span>/all</span>
          </div>
          <div class="pricePerson">
            <span>$0.00</span>
          </div>
        </div>
        <button id="reset">RESET</button>
    </div>
  </main>
  <script src="assets/js/main.js"></script>
</body>
</html>